[gd_scene format=3 uid="uid://c3qoli5ipe8qr"]

[ext_resource type="Script" uid="uid://crkxcxlbf0tve" path="res://editor/controller/controller.gd" id="1_a3ppa"]

[node name="Controller" type="Node3D" unique_id=1906052589]
script = ExtResource("1_a3ppa")

[node name="CameraSocket" type="Node3D" parent="." unique_id=1377777445]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraSocket" unique_id=1025635924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)
